# code-wave-BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.aws/: task-definition.json
.github/workflows/: deploy.yml
Member/: build.gradle
Member/src/main/java/com/example/member/controller/: MemberController.java
Member/src/main/java/com/example/member/dto/: MemberDTO.java
Member/src/main/java/com/example/member/entity/: Member.java
Member/src/main/java/com/example/member/repository/: MemberRepository.java
Member/src/main/java/com/example/member/service/: MemberService.java
Member/src/main/resources/templates/: save.html
src/main/java/com/example/codewavebe/: CodeWaveBeApplication.java
src/main/java/com/example/codewavebe/adapter/in/: IdeController.java  ProjectController.java  UserController.java
src/main/java/com/example/codewavebe/adapter/in/dto/: ChatMessageDto.java  CreateProjectRequest.java  ForgotPasswordRequest.java  GetAllProjects.java  GetAllProjectsResponse.java  GetProjectResponse.java  IdeRequestDto.java  IdeResponseDto.java  MyInfoResponse.java  ProjectWithUsersDto.java  ResetPasswordRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/example/codewavebe/application/: EmailService.java  IdeService.java  ProjectService.java  UserService.java
src/main/java/com/example/codewavebe/common/: BaseEntity.java  Status.java
src/main/java/com/example/codewavebe/common/config/: EmailClient.java  JpaConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/codewavebe/common/config/security/: SecurityConfig.java
src/main/java/com/example/codewavebe/common/dto/api/: ApiResponse.java  ErrorResponse.java  Message.java  ResponseStatus.java
src/main/java/com/example/codewavebe/domain/ide/: Ide.java
src/main/java/com/example/codewavebe/domain/project/: Project.java  ProjectUser.java
src/main/java/com/example/codewavebe/domain/user/: Role.java  User.java
src/main/java/com/example/codewavebe/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/codewavebe/util/helper/: JWTUtil.java
src/main/java/com/example/codewavebe/websocket/: WebSocketChatHandler.java
src/main/java/com/example/member/: MemberApplication.java
src/main/java/com/example/member/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/member/controller/: HomeController.java  MemberController.java  TokenController.java
src/main/java/com/example/member/dto/: MemberDTO.java
src/main/java/com/example/member/entity/: Member.java  RefreshToken.java
src/main/java/com/example/member/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/member/service/: EmailService.java  MemberService.java  TokenService.java
src/main/java/com/example/member/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/com/example/codewavebe/: CodeWaveBeApplicationTests.java
